<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QMainWindow" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(100, 100, 100, 0.7);</string>
    </property>
    <widget class="QWidget" name="page_0">
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>500</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="styleSheet">
          <string notr="true">background-color: white;
font-size: 15px;
color: black;
font-weight: bold;
border: 3px solid black;</string>
         </property>
         <property name="text">
          <string>Wins: 0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="styleSheet">
          <string notr="true">background-color: white;
font-size: 15px;
color: black;
font-weight: bold;
border: 3px solid black;</string>
         </property>
         <property name="text">
          <string>Loss: 0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>461</width>
        <height>461</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(150, 150, 150);
color: white;
font-size: 75px;
font-weight: bold;
border: 5px solid black;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(150, 150, 150);
color: white;
font-size: 75px;
font-weight: bold;
border: 5px solid black;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(150, 150, 150);
color: white;
font-size: 75px;
font-weight: bold;
border: 5px solid black;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(150, 150, 150);
color: white;
font-size: 75px;
font-weight: bold;
border: 5px solid black;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(150, 150, 150);
color: white;
font-size: 75px;
font-weight: bold;
border: 5px solid black;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(150, 150, 150);
color: white;
font-size: 75px;
font-weight: bold;
border: 5px solid black;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(150, 150, 150);
color: white;
font-size: 75px;
font-weight: bold;
border: 5px solid black;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pushButton_8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(150, 150, 150);
color: white;
font-size: 75px;
font-weight: bold;
border: 5px solid black;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="pushButton_9">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(150, 150, 150);
color: white;
font-size: 75px;
font-weight: bold;
border: 5px solid black;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>30</y>
        <width>461</width>
        <height>461</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_12">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(100, 100, 100);
color: white;
font-size: 75px;
font-weight: bold;
border: 5px solid black;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_13">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(100, 100, 100);
color: white;
font-size: 75px;
font-weight: bold;
border: 5px solid black;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="pushButton_10">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(100, 100, 100);
color: white;
font-size: 75px;
font-weight: bold;
border: 5px solid black;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButton_11">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(100, 100, 100);
color: white;
font-size: 75px;
font-weight: bold;
border: 5px solid black;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_14">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(100, 100, 100);
color: white;
font-size: 75px;
font-weight: bold;
border: 5px solid black;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_15">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(100, 100, 100);
color: white;
font-size: 75px;
font-weight: bold;
border: 5px solid black;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_16">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(100, 100, 100);
color: white;
font-size: 75px;
font-weight: bold;
border: 5px solid black;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_17">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(100, 100, 100);
color: white;
font-size: 75px;
font-weight: bold;
border: 5px solid black;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pushButton_35">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>149</width>
           <height>149</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(100, 100, 100);
color: white;
font-size: 75px;
font-weight: bold;
border: 5px solid black;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="blanket">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>10</y>
        <width>481</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black;
color: white;
font-size: 75px;
font-weight: bold;
border: 5px solid black;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>30</y>
        <width>251</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
font-size: 15px;
color: black;
font-weight: bold;
border: 3px solid black;</string>
      </property>
      <property name="text">
       <string>You will be using the left game
board to play. The game board
on the right will be available for
you to see once a game is
finished

Hit the &quot;Start&quot; button below to
start playing.</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>500</y>
        <width>311</width>
        <height>52</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_38">
         <property name="styleSheet">
          <string notr="true">font-family: Cursive;
color: rgb(50, 75, 125);
font-size: 25px;
qproperty-alignment: AlignCenter;
background-color: rgb(200, 200, 200);
border: 5px double rgb(50, 50, 50);
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_36">
         <property name="styleSheet">
          <string notr="true">font-family: Cursive;
color: rgb(50, 75, 125);
font-size: 25px;
qproperty-alignment: AlignCenter;
background-color: rgb(200, 200, 200);
border: 5px double rgb(50, 50, 50);
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Quit</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>510</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
font-size: 15px;
color: black;
font-weight: bold;
border: 3px solid black;</string>
      </property>
      <property name="text">
       <string>Player's turn:</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
